.wrp
  width: 400px
  height: 150px
  background-color: #fff
  border-radius: 15px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly


.time
  font-size: 2rem

.btm-wrp
  width: 100%
  display: flex
  justify-content: space-evenly

button
  font-size: 1.4rem
